with "opengl";

library project Lumen is

   type Os_Type is
      ("Windows", "Linux", "MacOSX");
   Os : Os_Type := external ("OS", "Linux");

   case Os is
      when "Windows" => for Source_Dirs use ("src");
      when "Linux" => for Source_Dirs use ("src", "src/x11");
      when "MacOSX" => for Source_Dirs use ("src");
   end case;
   for Object_Dir use "obj";
   for Library_Name use "lumen";
   for Library_Dir use "lib";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatn", "-fstack-check");
   end Compiler;

end Lumen;

