-- with "swig";
with "egl_c";

project EGl is

   for Languages use ("Ada");
   for Source_Dirs use (".", "../source", "../source/thin", "../source/private");
   for Object_Dir use "build";
--   for Exec_Dir use ".";
--   for Library_Name use "embedGL";
--   for Library_Dir use "lib";
--   for Library_Ali_Dir use "objects";

   package Naming is
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-lpthread");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-lpthread", "-fstack-check", "-g", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Linker_Options use ("-lEGL");
   end Linker;

end EGl;

