project eGl_C is

   for Languages use ("C++");
   for Source_Dirs use ("../source/thin");
   for Object_Dir use "build";
   -- for Exec_Dir use ".";
   for Library_Name use "egl_c";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Specification_Suffix ("c++") use ".h";
      for Implementation_Suffix ("c++") use ".cxx";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-I../../../include", "-I../../../include/platform", "-g", "-lpthread");
   end Compiler;

   package Linker is
   end Linker;

end eGl_C;

